MONGO_URL=mongodb://localhost:27017/Quiz
# MONGO_URL=mongodb://kamal:%40mongod8@ac-bhaee3p-shard-00-00.qhpam01.mongodb.net:27017,ac-bhaee3p-shard-00-01.qhpam01.mongodb.net:27017,ac-bhaee3p-shard-00-02.qhpam01.mongodb.net:27017/Quiz?replicaSet=atlas-q931k6-shard-0&ssl=true&authSource=admin
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=hgcjytfuytdyrcdfyjfxhgfjfhdf
NEXT_PUBLIC_API_URL="http://localhost:3000"